# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py310, py311, py312, ruff, codecov, yamllint
skip_missing_interpreters = True

[testenv]
extras = test,dev

commands =
    pytest tests {posargs} --junitxml=report.xml

[testenv:ruff]
extras = dev
allowlist_externals=ruff
commands=ruff check src/ tests/

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:coverage]
passenv =
    GITLAB_CI
    CI_BUILD_*
    CODECOV_TOKEN

extras = test

allowlist_externals=coverage

commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

